z################## ↓
### BASE FIVEM ### ↓
################## ↓

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure bob74_ipl

################# ↓
### ESSENTIAL ### ↓
################# ↓

ensure async
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
ensure LoadingScreen
ensure core_freeroam
ensure es_extended
ensure PFGM_Dev

############### ↓
### SCRIPTS ### ↓
############### ↓

ensure vMenu

################# ↓
### COMMANDES ### ↓
################# ↓

ensure info
ensure fonda
ensure discd
ensure bonjour
ensure bse
ensure nsta
ensure pistolet
ensure t9