################## ↓
### IP SERVEUR ### ↓
################## ↓

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

################## ↓
### EXECUTIONS ### ↓
################## ↓

exec "resources.cfg"
exec "permissions.cfg" # Exécute les permissions vMenu

####################### ↓
### CONNEXION MYSQL ### ↓
####################### ↓

set mysql_connection_string "mysql://root:@127.0.0.1/LeNomDeTaBase?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"
set es_enableCustomData 1

############################# ↓
### CONFIGURATION SERVEUR ### ↓
############################# ↓

sets tags "freeroam"    #Tag du serveur 

sets Discord "🔊 discord.gg/sBnuYyn98k 🔊"  #Discord que les joueurs pourront rejoindre  il s'affiche sur l'écran d'accueil de votre serveur

sets locale "fr-FR" #Langue du serveur

sets banner_detail "https://gameservercheck.com/_next/image?url=https%3A%2F%2Frocket.gameservercheck.com%2Fimages%2Fnews%2Fgta-5-1.jpg&w=1920&q=100"    #Bannière du serveur 

sets banner_connecting "https://gameservercheck.com/_next/image?url=https%3A%2F%2Frocket.gameservercheck.com%2Fimages%2Fnews%2Fgta-5-1.jpg&w=1920&q=100"    #Bannière du serveur à la connexion

sets Développeur "💻 Simon-Mark#1234 💻"    #Nom du développeur du serveur 

sv_hostname "PGFMFreeroam"                                          # Nom du serveur

sets sv_projectDesc "Cette base à était réaliser par l'équipe PGFM" # Description du serveur

load_server_icon Logo.png                                           # Logo du serveur | Attention la taille de l'image de etre de 96x96 en PIXEL ! |

###################### ↓
### NE PAS TOUCHER ### ↓
###################### ↓
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
#sv_master1 ""
sv_scriptHookAllowed 0
#rcon_password ""

############################# ↓
### NOMBRE DE JOUEURS MAX ### ↓
############################# ↓

sv_maxclients 48

##################### ↓
### STEAM API KEY ### ↓
##################### ↓

set steam_webApiKey "8B430130564082BDA01EED1975ED9E9E"		#L'Equipe PGFM de donne une clé Steam 

######################## ↓
### MASTER KEY FIVEM ### ↓
######################## ↓

sv_licenseKey changez-moi



                    #####################################################################################################################################################
                    #                                                               ! MERCI DE LIRE !                                                                   #
                    #                                                                                                                                                   #
                    #   Cette Base à était réaliser par Simon-Mark#1234 | PGFM | ATTENTION IL EST INTERDIT DE REVENDIQUER CETTE BASE OU DE LA VENDRE SANS AUTORISATION  #
                    #                                                                                                                                                   #
                    #                                                                                                                                                   #
                    #####################################################################################################################################################                                                      